<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1380px"
        android:contentDescription="Imagem da pista"
        android:scaleType="fitXY"
        android:src="@drawable/pista" />

    <LinearLayout
        android:id="@+id/bottomControlsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/midControlsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editTextCarCount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginBottom="10px" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginBottom="10px"
                android:text="Adicionar carro" />

            <Button
                android:id="@+id/buttonAddEspecial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginBottom="10px"
                android:text="Carro especial " />

        </LinearLayout>


        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10px"
            android:layout_marginBottom="10px"
            android:text="Start" />

        <Button
            android:id="@+id/buttonPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10px"
            android:layout_marginBottom="10px"
            android:text="Pause" />

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10px"
            android:layout_marginBottom="10px"
            android:text="Finish" />



    </LinearLayout>

</FrameLayout>
